## Why does this repo exist?
This repo is used by Hosting to init a new repository for new subscriptions in order to generate a public/private key pair in Plesk. Cloning a repository was the only way to do this and an empty repo is fastest :)